JUPITER_URL=http://127.0.0.1:8080
RPC_URL=https://quicknodeRpc
SEND_TXN_RPC_URL=http://your.rpc.url
PAYER_KEYPAIR_PATH=/home/user/rude-bot-alpha1_0_0/keypair.json
QUOTE_REQUEST_INTERVAL_MS=20
MAX_RETRIES=0
WRAP_UNWRAP_SOL_ENABLED=false
SPAM_RPCS_ENABLED=true
SPAM_RPCS_UNIQUE_TXNS=true
AUTO_CREATE_ATA_BLACKLIST=true
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf,frankfurt.mainnet.block-engine.jito.wtf,amsterdam.mainnet.block-engine.jito.wtf,tokyo.mainnet.block-engine.jito.wtf
UPDATE_INTERVAL_MINUTES=60
SOL_PRICE_OVERRIDE_INT=200
INCLUDE_MEMO_IXN=true
HELIUS_API_KEY=your-helius-api-key
HELIUS_FEE_UPDATE_SECONDS=25
DEBUG=false